[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = ""
  omit_hostname = false

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
  core_tags = false
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]
[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]
  use_sudo = true

[[inputs.swap]]

[[inputs.system]]

[[inputs.net]]

[[inputs.tail]]
  files = ["/var/log/syslog", "/var/log/auth.log"]
  from_beginning = false
  data_format = "grok"
  grok_patterns = ['^%{TIMESTAMP_ISO8601:timestamp} %{DATA:hostname:tag} %{DATA:program:tag}(\[%{NUMBER:pid}\])?: (?:%{TIMESTAMP_ISO8601} ){0,1}%{GREEDYDATA:message}']
  tagexclude = ["host"]
  [inputs.tail.tags]
    source = "syslog"

[[outputs.loki]]
  namepass = ["tail"]
  domain = "http://192.168.100.122:8081"
  endpoint = "/api/v1/loki/write"

[[outputs.prometheus_client]]
  listen = ":9273"

[[outputs.http]]
  url = "http://192.168.100.122:8429/api/v1/write"
  data_format = "prometheusremotewrite"
  [outputs.http.headers]
     Content-Type = "application/x-protobuf"
     Content-Encoding = "snappy"
     X-Prometheus-Remote-Write-Version = "0.1.0"

