DEPLOYMENT_ID=abc-123-1008
AGENT_CODE=DEV20250305000002
APP_ID=uniops_agent
VERSION=v0.1.10-dirty
CONTROLLER_URL=http://192.168.100.122:8081
MINIO_ENDPOINT=192.168.100.122:9000
MINIO_ACCESS_KEY=dlLbHobqFqviQXgptStB
MINIO_SECRET_KEY=ic9XhS5SQeS2iC0tAz2nDCpEUNUqTO75NN6vefcT
MINIO_BUCKET=test-bucket
MINIO_OBJECT=application/uniops_agent
MINIO_USE_SSL=false
